# example-java-maven

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yml  github-actions.yml  main.yml
src/main/java/calculator/: Calculator.java
src/main/java/org/jacoco/examples/maven/java/: HelloWorld.java
